{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "theone-site",
      "runtimeExecutable": "/usr/local/bin/npm",
      "runtimeArgs": ["--prefix", "/Users/jeantalles/The One/site", "run", "dev"],
      "port": 5173
    },
    {
      "name": "tmp-pdf",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8090", "--directory", "/Users/jeantalles/The One/tmp_pdf"],
      "port": 8090
    }
  ]
}
