{
  "permissions": {
    "allow": [
      "Read(//Users/jeantalles/.claude/**)",
      "WebFetch(domain:www.abhijitrout.in)",
      "Read(//Users/jeantalles/Abhijit Rout - Creative Designer_files/**)",
      "Bash(npx tsc:*)",
      "Bash(node_modules/.bin/vite build:*)"
    ]
  }
}
